-- ============================================================
-- Query 1: Trade-Level Estimated Value Impact
-- Purpose: -- Estimate how differences between trade prices and prevailing market prices translate into changes in commercial value, split by buy and sell positions.
-- ============================================================

SELECT
    t.trade_id,
    CAST(t.trade_date AS date) AS trade_date,
    t.buy_sell,
    t.volume_barrels,
    ROUND(CAST(t.trade_price_usd AS float), 2) AS trade_price_usd,
    ROUND(CAST(p.market_price_usd AS float), 2) AS market_price_usd,
    ROUND(
        CASE 
            WHEN t.buy_sell = 'Buy'
            THEN (CAST(p.market_price_usd AS float) - CAST(t.trade_price_usd AS float)) * t.volume_barrels
            ELSE (CAST(t.trade_price_usd AS float) - CAST(p.market_price_usd AS float)) * t.volume_barrels
        END,
        2
    ) AS estimated_value_impact_usd
FROM trades_large t
JOIN market_prices_large p
    ON CAST(t.trade_date AS date) = CAST(p.[date] AS date)
ORDER BY trade_date, trade_id;


-- ============================================================
-- Query 2: Monthly Average Market Prices
-- Purpose: Aggregate daily crude oil prices at a monthly level to support month-on-month comparison and reduce short-term noise.
-- ============================================================

SELECT
    FORMAT(CAST([date] AS date), 'yyyy-MM') AS month,
    ROUND(AVG(CAST(market_price_usd AS float)), 2) AS avg_monthly_price
FROM market_prices_large
GROUP BY FORMAT(CAST([date] AS date), 'yyyy-MM')
ORDER BY month;


-- ============================================================
-- Query 3: Daily Market Prices with Short-Term Trend Indicator
-- Purpose: Analyse daily market price movements and smooth short-term volatility using a 7-day rolling average.
-- ============================================================

SELECT
    CAST([date] AS date) AS price_date,
    ROUND(CAST(market_price_usd AS float), 2) AS market_price_usd,
    ROUND(
        AVG(CAST(market_price_usd AS float)) OVER (
            ORDER BY CAST([date] AS date)
            ROWS BETWEEN 6 PRECEDING AND CURRENT ROW
        ), 
        2
    ) AS avg_price_7d
FROM market_prices_large
ORDER BY price_date;


-- ============================================================
-- Query 4: Daily Aggregated Value Impact
-- Purpose: Summarise estimated value impact at a daily level to highlight periods of higher gains or losses and support time-based analysis.
-- ============================================================

SELECT
    CAST(t.trade_date AS date) AS trade_date,
    ROUND(
        SUM(
            CASE 
                WHEN t.buy_sell = 'Buy'
                THEN (CAST(p.market_price_usd AS float) - CAST(t.trade_price_usd AS float)) * t.volume_barrels
                ELSE (CAST(t.trade_price_usd AS float) - CAST(p.market_price_usd AS float)) * t.volume_barrels
            END
        ),
        2
    ) AS total_daily_value_impact_usd
FROM trades_large t
JOIN market_prices_large p
    ON CAST(t.trade_date AS date) = CAST(p.[date] AS date)
GROUP BY CAST(t.trade_date AS date)
ORDER BY trade_date;
